<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://to-do-cdn.microsoft.com/static-assets/c87265a87f887380a04cf21925a56539b29364b51ae53e089c3ee2b2180148c6/icons/logo.png"
    />
    <style>
      .navbar {
        overflow: hidden;
        background-color: #50a8db;
      }
      .navbar a {
        color: aliceblue;
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      .navbar a.active {
        background-color: #eeea11;
        color: white;
      }
      .navbar a:hover {
        background-color: rgb(194, 219, 243);
        color: black;
      }
      .footer1 {
        font-size: large;
        bottom: 0%;
        float: left;
      }
    .footer2 {
        float: right;
    font-size: large;
} 
      .my-info {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #50a8db;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(194, 219, 243);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <p>
          <img
            src="https://to-do-cdn.microsoft.com/static-assets/c87265a87f887380a04cf21925a56539b29364b51ae53e089c3ee2b2180148c6/icons/logo.png"
            alt="logo"
            width="90"
            height="80"
            style="float: left"
          />
          <br />
          ToDo
        </p>
      </h1>
    </div>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a class="active" href="./about.html">About</a>
      <a href="#contact">Contact Us</a>
    </div>
    <div class="my-info">
      <img
        src="./aseets/my-pic.jpg"
        alt="my-pic"
        width="250px"
        height="200px"
      />

      <h1>About Sara Altayeh</h1>
      <p style="font-size: larger">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        accusantium laudantium distinctio nobis perspiciatis officiis iste
        illum. Repellat, soluta asperiores. Porro id voluptatibus aspernatur
        doloremque voluptatum veritatis, optio assumenda repellat. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Assumenda, modi. Iure
        reiciendis illo optio modi, illum ducimus placeat laudantium aspernatur
        corporis temporibus voluptates esse rerum expedita impedit? Nemo, ipsa
        sed.
      </p>
    </div>
    <h2>Support Request Form:</h2>
    <form>
      <label for="fullname">Your Full name:</label><br />
      <input
        type="text"
        id="fullname"
        name="fullname"
        value="your name .."
      /><br />
      <label for="email">Your email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        value="example@gmail.com"
      /><br />
      <textarea rows="4" cols="50" name="comment" form="usrform">
    Enter your message here...</textarea
      ><br />
      <input type="submit" value="Send" />
    </form>
    <br />
      <div class="footer1">
        <h3>Contact Us:</h3>
        <p>
          saraaltayeh1@gmail.com <br />
          078000000
        </p>
        <p>&copy; 2022 ToDo.com</p>
      </div>
      <div class="footer2">
        <h3>Location:</h3>
        <p>
          Amman, Jordan <br />
          10322 st. <br />
          Bl. 33
        </p>
      </div>
  </body>
</html>
